<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                width: 450px;
                border: solid;
                padding: left 1px;
            }

            div{
                width: 300px;
                border: dotted;
                padding-left: 55px;
                border-width: 5px;
            }

            p.left{
                color:aquamarine;
                text-align: left;
            }            
            
            p {
            }

            h1.center{
                text-align: center;
                color:pink;
            
            }

        </style>
    </head>

    <body>
        <h1 class="center">
            This heading will be center-aligned.
        </h1>
        <div>
            <p class="left">
                This paragraph will be aquamarine and left-aligned
            </p>            
            <p>
                This paragraph will be default.
            </p>
        </div>
    </body>

</html>
